#output {
    background-color: #ccc;
    border: 1px solid #444;
    .box-sizing(border-box);
    display: block;
    height: 400px;
    white-space: pre;
    width: 100%;
}
#message {
    border: 1px solid #444;
    .box-sizing(border-box);
    display: block;
    width: 100%;
}